@book{beall2010urbanization,
  title={Urbanization and development: multidisciplinary perspectives},
  author={Beall, Jo and Guha-Khasnobis, Basudeb and Kanbur, Ravi},
  year={2010},
  publisher={Oxford University Press}
}

@article{kohlhase2013new,
  title={The new urban world 2050: perspectives, prospects and problems},
  author={Kohlhase, Janet E},
  journal={Regional Science Policy \& Practice},
  volume={5},
  number={2},
  pages={153--166},
  year={2013},
  publisher={Elsevier}
}

@article{slack2020changing,
  title={The changing demography of rural and small-town America},
  author={Slack, Tim and Jensen, Leif},
  journal={Population Research and Policy Review},
  volume={39},
  number={5},
  pages={775--783},
  year={2020},
  publisher={Springer}
}

@misc{ratcliffe_redefining_2022,
	title = {Redefining {Urban} {Areas} following the 2020 {Census}},
	url = {https://www.census.gov/newsroom/blogs/random-samplings/2022/12/redefining-urban-areas-following-2020-census.html},
	abstract = {“Urban” and “rural” are terms that bring to mind specific kinds of landscapes—densely developed areas in the case of urban, and small towns, farms and open spaces in the case of rural.},
	language = {en},
	urldate = {2025-04-03},
	journal = {Census.gov},
	author = {Ratcliffe, Michael},
	month = dec,
	year = {2022},
	note = {Section: Government},
	file = {Snapshot:C\:\\Users\\Zacha\\Zotero\\storage\\7XEGC462\\redefining-urban-areas-following-2020-census.html:text/html},
}

@article{greenwood2002us_dtm,
  title={The US demographic transition},
  author={Greenwood, Jeremy and Seshadri, Ananth},
  journal={American Economic Review},
  volume={92},
  number={2},
  pages={153--159},
  year={2002},
  publisher={American Economic Association}
}

@article{lesthaeghe2014second,
  title={The second demographic transition: A concise overview of its development},
  author={Lesthaeghe, Ron},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={51},
  pages={18112--18115},
  year={2014},
  publisher={National Academy of Sciences}
}

@misc{UN_data_2025, url={https://data.unhabitat.org/pages/open-spaces-and-green-areas}, journal={Urban Indicators Database}, year={2025}, month={Jan}}

@misc{TPL_data_2020, url={https://parkserve.tpl.org/downloads/historic/2020_ParkScoreRank.pdf}, journal={The Trust for Public Land}, year={2020}}

@article{may2000habitat,
  title={UN Habitat Indicators Database: evaluation as a source of the status of urban development problems and programs},
  author={May, Richard and Rex, Kevin and Bellini, Lisa and Sadullah, Sakera and Nishi, Emily and James, Francette and Mathangani, Angela},
  journal={Cities},
  volume={17},
  number={3},
  pages={237--244},
  year={2000},
  publisher={Elsevier}
}

